spring.application.name=AUTHENTICATION
server.port=8083


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/micro1_auth
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


server.errors.include-message=always

eureka.client.service-url.defaultZone=http://localhost:8085/eureka

